# Copyright (C) 2025 Atu SuperAdmin <arthurl52100@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCondensedDeliveriesName'
ModuleCondensedDeliveriesName = BL fusionnés
# Module description 'ModuleCondensedDeliveriesDesc'
ModuleCondensedDeliveriesDesc = Module pour créer une livraison à partir de plusieurs commandes

#
# Admin page
#
CondensedDeliveriesSetup = CondensedDeliveries setup
Settings = Settings
CondensedDeliveriesSetupPage = CondensedDeliveries setup page
CONDENSEDDELIVERIES_MYPARAM1 = My param 1
CONDENSEDDELIVERIES_MYPARAM1Tooltip = My param 1 tooltip
CONDENSEDDELIVERIES_MYPARAM2=My param 2
CONDENSEDDELIVERIES_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
CondensedDeliveriesAbout = A propos de CondensedDeliveries
CondensedDeliveriesAboutPage = CondensedDeliveries A propos

#
# Sample page
#
CondensedDeliveriesArea = Home CondensedDeliveries
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

CreateCondensedDeliveries = Créer une expédition
CD_CREATED_EXPE = Expédition créée
CD_NOT_SAME_THIRDPARTY = Toutes les commandes doivent avoir le même Tiers
CD_OPEN_DIRECTLY_DELIVERY = Ouvrir directement l'expédition créée
CONDENSED_DELIVERIES_CREATED_BY = Créée par le module BL Fusionnés (CondensedDeliveries)